{
  "name": "my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dock",
    "serve": "vite preview",
    "lint": "eslint --ext .vue,.js,.ts src/"
  },
  "dependencies": {
    "@mdi/font": "7.3.67",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "roboto-fontface": "*",
    "vue": "^3.4.0",
    "vue-images-grid": "^0.1.4",
    "vue-router": "^4.5.0",
    "vuetify": "^3.5.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@types/node": "^22.13.10",
    "@types/vue": "^1.0.31",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-vuetify": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "project": "./tsconfig.json"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
